<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AlterStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: linear-gradient(black, rgb(41, 41, 41));
        margin: 0;
        font-family: "Barlow", sans-serif;
        font-weight: 500;
        color: white;
        width: 9600px;
        height: 1080px;
        -webkit-font-smoothing: antialiased;
        text-shadow: rgb(155, 155, 155) 1px 0 10px;
      }
      .background-video {
        position: absolute;
      }
      .whole-wall-grid {
        position: absolute;
        display: grid;
        grid-template-rows: 1080px;
        grid-template-columns: 600px 1960px 4480px 1960px 600px;
      }
      .border {
        display: grid;
        padding-top: 150px;
        justify-items: center;
      }

      .clock-container {
        font-size: 80px;
        justify-items: left;
      }

      .workout-block-left,
      .workout-block-right {
        display: grid;
        grid-template-rows: 180px 900px;
      }
      .block-title-grid {
        display: grid;
        grid-template-rows: 180px;
        grid-template-columns: 910px 1fr 910px;
      }
      .workout-sub-block-left,
      .workout-sub-block-right {
        display: grid;
        grid-template-columns: 140px 770px 140px 140px 1fr;
      }
      .center-title {
        display: grid;
        grid-template-rows: 280px 1fr 200px;
        grid-template-columns: 1fr;
      }
      .center-title {
        text-align: center;
        text-transform: uppercase;
      }
      .title-grid {
        font-size: 180px;
        padding-top: 50px;
      }
      .instructor-grid {
        font-size: 90px;
        padding-bottom: 100px;
      }
      .block-title {
        display: grid;
        grid-template-rows: 160px 20px;
        font-size: 70px;
        text-transform: uppercase;
      }
      .block-title-span {
        padding-left: 140px;
        padding-top: 40px;
        padding-bottom: 0px;
      }
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      ul {
        font-size: 50px;
        list-style: none;
        padding-left: none;
        padding-top: 20px;
        line-height: 90px;
      }
      li {
        border-bottom: 4px solid white;
        text-transform: capitalize;
      }
    </style>
    <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        var ms = today.getMilliseconds();
        h = checkTime(h);
        m = checkTime(m);
        s = checkTime(s);
        ms = checkTime(ms);
        document.getElementById("time").innerHTML =
          h + ":" + m + ":" + s + ":" + ms;
        var t = setTimeout(startTime, 100);
      }
      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    </script>
  </head>
  <body onload="startTime()">
    <video class="background-video" src="Red.webm" muted autoplay loop></video>
    <div class="whole-wall-grid">
      <div class="border">
        <div class="clock-container"><span class="clock" id="time"></span></div>
      </div>
      <div class="workout-block-left">
        <div class="block-title-grid">
          <div class="block-title">
            <span class="block-title-span">Lower Body / Core</span>
            <hr
              style="border: 0; margin: 0; vertical-align: baseline"
              width="100%"
              color="white"
              size="12px"
            />
          </div>
          <div></div>
          <div class="block-title">
            <span class="block-title-span">Push / Pull / Press</span>
            <hr
              style="border: 0; margin: 0"
              width="100%"
              color="white"
              size="12px"
            />
          </div>
        </div>

        <div class="workout-sub-block-left">
          <div class="numbers-column">
            <ul>
              <li>01.</li>
              <li>02.</li>
              <li>03.</li>
              <li>04.</li>
              <li>05.</li>
              <li>06.</li>
              <li>07.</li>
            </ul>
          </div>
          <div class="workouts-column">
            <ul>
              <li>Plank - Shoulder Tap</li>
              <li>Hop straddle - Deadlift</li>
              <li>Swing-Rack</li>
              <li>Deceleration Squat</li>
              <li>X-Body Throw - Rack</li>
              <li>Strict press</li>
              <li>Drop squat - Hop to Plans</li>
            </ul>
          </div>
          <div></div>
          <div class="numbers-column">
            <ul>
              <li>01.</li>
              <li>02.</li>
              <li>03.</li>
              <li>04.</li>
              <li>05.</li>
              <li>06.</li>
              <li>07.</li>
              <li>08.</li>
            </ul>
          </div>
          <div class="workouts-column">
            <ul>
              <li>Beast Push-Up</li>
              <li>Ape-Squat Prisoner Curl</li>
              <li>Overhead press</li>
              <li>Chest Supported Goodn-Morning</li>
              <li>Dead-Catch</li>
              <li>Double Halo</li>
              <li>Double Round the World</li>
              <li>Deadlift Drop Off</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="center-title">
        <div class="title-grid">KettleBuilt</div>
        <div></div>
        <div class="instructor-grid">joseph T. Smith</div>
      </div>
      <div class="workout-block-right">
        <div class="block-title-grid">
          <div class="block-title">
            <span class="block-title-span">Lower Body / Core</span>
            <hr
              style="border: 0; margin: 0; vertical-align: baseline"
              width="100%"
              color="white"
              size="12px"
            />
          </div>
          <div></div>
          <div class="block-title">
            <span class="block-title-span">Push / Pull / Press</span>
            <hr
              style="border: 0; margin: 0"
              width="100%"
              color="white"
              size="12px"
            />
          </div>
        </div>

        <div class="workout-sub-block-left">
          <div class="numbers-column">
            <ul>
              <li>01.</li>
              <li>02.</li>
              <li>03.</li>
              <li>04.</li>
              <li>05.</li>
              <li>06.</li>
              <li>07.</li>
            </ul>
          </div>
          <div class="workouts-column">
            <ul>
              <li>Plank - Shoulder Tap</li>
              <li>Hop straddle - Deadlift</li>
              <li>Swing-Rack</li>
              <li>Deceleration Squat</li>
              <li>X-Body Throw - Rack</li>
              <li>Strict press</li>
              <li>Drop squat - Hop to Plans</li>
            </ul>
          </div>
          <div></div>
          <div class="numbers-column">
            <ul>
              <li>01.</li>
              <li>02.</li>
              <li>03.</li>
              <li>04.</li>
              <li>05.</li>
              <li>06.</li>
              <li>07.</li>
              <li>08.</li>
            </ul>
          </div>
          <div class="workouts-column">
            <ul>
              <li>Beast Push-Up</li>
              <li>Ape-Squat Prisoner Curl</li>
              <li>Overhead press</li>
              <li>Chest Supported Goodn-Morning</li>
              <li>Dead-Catch</li>
              <li>Double Halo</li>
              <li>Double Round the World</li>
              <li>Deadlift Drop Off</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="border"></div>
    </div>
  </body>
</html>
