<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AlterStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style-hiit.css" /> -->
    <style>
      body {
        background-image: linear-gradient(black, rgb(41, 41, 41));
        margin: 0;
        font-family: "Barlow", sans-serif;
        font-weight: 500;
        color: white;
        width: 9600px;
        height: 1080px;
        -webkit-font-smoothing: antialiased;
        text-shadow: rgb(155, 155, 155) 1px 0 10px;
      }
      .background-video {
        position: absolute;
      }
      .whole-wall-grid {
        position: absolute;
        display: grid;
        grid-template-rows: 1080px;
        grid-template-columns: 700px 1960px 4280px 1960px 700px;
      }
      /* Dead space, also serves as the container for the clock if used */
      .border {
        display: grid;
        padding-top: 150px;
        justify-items: center;
      }

      /* The live clock which is tied to the javascript script section */
      .clock-container-left,
      .clock-container-right {
        font-size: 80px;
        display: grid;
      }
      .clock-container-left {
        justify-items: left;
      }
      .clock-container-right {
        justify-items: right;
      }
      /* Whole container for the workout block and information sections */
      .workout-block-left,
      .workout-block-right {
        display: grid;
        grid-template-rows: 180px 500px 400px;
      }
      /* These three classes make up the title section of the 
    workout blocks */
      .block-title-grid {
        display: grid;
        grid-template-rows: 180px;
        grid-template-columns: 1fr;
      }

      .block-title {
        display: grid;
        align-items: center;
        font-size: 70px;
        text-transform: uppercase;
        border-bottom: 12px solid white;
      }

      .block-title-span {
        text-align: center;
        padding-top: 40px;
        padding-bottom: 0px;
        padding-left: 140px;
      }
      /* These are the sections which contain the lists of workouts */
      .workout-sub-block-left,
      .workout-sub-block-right {
        display: grid;
        grid-template-columns: 140px 770px 140px 140px 1fr;
      }

      ul,
      li {
        margin: 0;
        padding: 0;
      }

      ul {
        font-size: 50px;
        list-style: none;
        padding-left: none;
        padding-top: 20px;
        line-height: 90px;
      }

      li {
        border-bottom: 4px solid white;
        text-transform: capitalize;
      }

      /* The extra workouts section, for this layout it's tabatas */
      .additional-workouts-block {
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 400px 1fr 400px 1fr 400px;
      }
      .tabata-cross {
        display: grid;
        grid-template-rows: 150px 150px;
      }

      .tabata-title {
        border-bottom: 4px solid white;
        font-size: 60px;
        text-transform: uppercase;
        align-self: end;
        text-align: center;
        padding-bottom: 10px;
      }

      .tabata-workout-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .tabata-left,
      .tabata-right {
        padding-top: 20px;
        font-size: 40px;
        text-align: center;
        text-transform: capitalize;
      }

      .tabata-left {
        border-right: 2px solid white;
      }

      .tabata-right {
        border-left: 2px solid white;
      }

      /* The center section */
      .center-title {
        display: grid;
        grid-template-rows: 280px 1fr 200px;
        grid-template-columns: 1fr;
        text-align: center;
        text-transform: uppercase;
      }

      .title-grid {
        font-size: 180px;
        padding-top: 50px;
      }

      .instructor-grid {
        font-size: 90px;
        padding-bottom: 100px;
      }
    </style>
    <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        var ms = today.getMilliseconds();
        h = checkTime(h);
        m = checkTime(m);
        s = checkTime(s);
        // ms = checkTime(ms);
        document.getElementById("time").innerHTML = h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 100);
      }
      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    </script>
  </head>
  <body onload="startTime()">
    <video class="background-video" src="Red.webm" muted autoplay loop></video>
    <div class="whole-wall-grid">
      <div class="border">
        <!-- <div class="clock-container-left">
          <span class="clock" id="time"></span>
        </div> -->
      </div>
      <div class="workout-block-left">
        <div class="block-title-grid">
          <div class="block-title">
            <span class="block-title-span">Strength</span>
          </div>
        </div>

        <div class="workout-sub-block-left">
          <div class="numbers-column">
            <ul>
              <li>01.</li>
              <li>02.</li>
              <li>03.</li>
              <li>04.</li>
              <li>05.</li>
            </ul>
          </div>
          <div class="workouts-column">
            <ul>
              <li>Db Skier Swing - Curl</li>
              <li>Uni High - Pull 30 / 30</li>
              <li>Chest Press To Reach</li>
              <li>Lat Lunge and Cup 30 / 30</li>
              <li>Wide - Narrow Row</li>
            </ul>
          </div>
          <div></div>
          <div class="numbers-column">
            <ul>
              <li>06.</li>
              <li>07.</li>
              <li>08.</li>
              <li>09.</li>
              <li>10.</li>
            </ul>
          </div>
          <div class="workouts-column">
            <ul>
              <li>Jumping Lat Lunge</li>
              <li>Chest Fly Leg Drop</li>
              <li>Curtsy - Fly</li>
              <li>Frogger Burpee</li>
              <li>Elbow - High Spidey Plank</li>
            </ul>
          </div>
        </div>

        <div class="additional-workouts-block">
          <div class="tabata-cross">
            <span class="tabata-title">Tabata 1</span>
            <div class="tabata-workout-grid">
              <div class="tabata-left">Mogul Jump</div>
              <div class="tabata-right">Suitcase Crunch</div>
            </div>
          </div>
          <div></div>
          <div class="tabata-cross">
            <span class="tabata-title">Tabata 2</span>
            <div class="tabata-workout-grid">
              <div class="tabata-left">Walkout Cross-Knee</div>
              <div class="tabata-right">Oblique Twist</div>
            </div>
          </div>
          <div></div>
          <div class="tabata-cross">
            <span class="tabata-title">Tabata 3</span>
            <div class="tabata-workout-grid">
              <div class="tabata-left">Single Leg Plyo Jump</div>
              <div class="tabata-right">Sit Up</div>
            </div>
          </div>
        </div>
      </div>
      <div class="center-title">
        <div class="title-grid">Hiit Build & Burn</div>
        <div></div>
        <div class="instructor-grid">joseph T. Smith</div>
      </div>
      <div class="workout-block-left">
        <div class="block-title-grid">
          <div class="block-title">
            <span class="block-title-span">Strength</span>
          </div>
        </div>

        <div class="workout-sub-block-left">
          <div class="numbers-column">
            <ul>
              <li>01.</li>
              <li>02.</li>
              <li>03.</li>
              <li>04.</li>
              <li>05.</li>
            </ul>
          </div>
          <div class="workouts-column">
            <ul>
              <li>Db Skier Swing - Curl</li>
              <li>Uni High - Pull 30 / 30</li>
              <li>Chest Press To Reach</li>
              <li>Lat Lunge and Cup 30 / 30</li>
              <li>Wide - Narrow Row</li>
            </ul>
          </div>
          <div></div>
          <div class="numbers-column">
            <ul>
              <li>06.</li>
              <li>07.</li>
              <li>08.</li>
              <li>09.</li>
              <li>10.</li>
            </ul>
          </div>
          <div class="workouts-column">
            <ul>
              <li>Jumping Lat Lunge</li>
              <li>Chest Fly Leg Drop</li>
              <li>Curtsy - Fly</li>
              <li>Frogger Burpee</li>
              <li>Elbow - High Spidey Plank</li>
            </ul>
          </div>
        </div>

        <div class="additional-workouts-block">
          <div class="tabata-cross">
            <span class="tabata-title">Tabata 1</span>
            <div class="tabata-workout-grid">
              <div class="tabata-left">Mogul Jump</div>
              <div class="tabata-right">Suitcase Crunch</div>
            </div>
          </div>
          <div></div>
          <div class="tabata-cross">
            <span class="tabata-title">Tabata 2</span>
            <div class="tabata-workout-grid">
              <div class="tabata-left">Walkout Cross-Knee</div>
              <div class="tabata-right">Oblique Twist</div>
            </div>
          </div>
          <div></div>
          <div class="tabata-cross">
            <span class="tabata-title">Tabata 3</span>
            <div class="tabata-workout-grid">
              <div class="tabata-left">Single Leg Plyo Jump</div>
              <div class="tabata-right">Sit Up</div>
            </div>
          </div>
        </div>
      </div>
      <div class="border">
        <!-- <div class="clock-container-right">
          <span class="clock" id="time"></span>
        </div> -->
      </div>
    </div>
  </body>
</html>
