.gradient-underlays {
  position: absolute;
  display: grid;
  grid-template-rows: 1080px;
  grid-template-columns: 3200px 3200px 3200px;
}

.gb-red {
  background-image: linear-gradient(
    rgba(175, 55, 51, 0.6),
    rgba(175, 55, 51, 0.2)
  );
}

.gb-blue {
  background-image: linear-gradient(
    rgba(0, 156, 221, 0.6),
    rgba(0, 156, 221, 0.2)
  );
}

.gb-green {
  background-image: linear-gradient(
    rgba(55, 141, 72, 0.6),
    rgba(55, 141, 72, 0.2)
  );
}

/* The wall grid */

.whole-wall-grid {
  position: absolute;
  display: grid;
  grid-template-rows: 1080px;
  grid-template-columns: 1900px 910px 1535px 910px 1535px 910px 1900px;
}

/* Dead space, also serves as the container for the clock if used */
.border {
  display: grid;
  padding-top: 150px;
  justify-items: center;
}

/* The live clock which is tied to the javascript script section */
.clock-container-left,
.clock-container-right {
  font-size: 80px;
  display: grid;
}
.clock-container-left {
  justify-items: left;
}
.clock-container-right {
  justify-items: right;
}

/* Whole container for the workout block and information sections */
.workout-block {
  display: grid;
  grid-template-rows: 380px 700px;
}

/* These three classes make up the title section of the 
  workout blocks */
.block-title-grid {
  font-family: "Barlow Condensed";
  display: grid;
  grid-template-columns: 1fr;
}

.block-title {
  display: grid;
  font-size: 120px;
  align-self: end;
  padding-bottom: 20px;
  text-transform: uppercase;
  border-bottom: 12px solid white;
}

.block-title-span {
  padding-left: 140px;
}

/* These are the sections which contain the lists of workouts */
.workouts-column {
  width: 910px;
  white-space: nowrap;
  text-overflow: "";
  overflow: hidden;
}

.workout-sub-block ul,
.workout-sub-block li {
  margin: 0;
  padding: 0;
}
.workout-sub-block ul {
  font-size: 80px;
  list-style: none;
  padding-left: none;
  padding-top: 20px;
  line-height: 110px;
}

.first-half-list {
  counter-reset: item;
}

.second-half-list {
  counter-reset: item 5;
}

.workout-sub-block li {
  margin-left: 0;
  /* border-bottom: 4px solid white; */
  text-transform: capitalize;
  counter-increment: item;
}
.workout-sub-block li:before {
  content: counter(item, decimal-leading-zero) ".";
  display: inline-block;
  width: 140px;
}
.workout-sub-block li:nth-of-type(1n + 6) {
  display: none;
}

/* The extra workouts section, for this layout it's tabatas */
.additional-workouts-block {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr;
  grid-template-columns: 500px 1fr 500px 1fr 500px;
}
.tabata-cross {
  display: grid;
  grid-template-rows: 150px 150px;
}

.tabata-title {
  border-bottom: 4px solid white;
  font-size: 60px;
  text-transform: uppercase;
  align-self: end;
  text-align: center;
  padding-bottom: 10px;
  font-family: "Barlow Condensed";
}

.tabata-workout-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: left;
}

.additional-workouts-block ul .additional-workouts-block li {
  margin: 0;
  padding: 0;
}

.additional-workouts-block ul {
  font-size: 36px;
  list-style: none;
  padding-left: none;

  line-height: 50px;
  counter-reset: item;
}

.additional-workouts-block li {
  white-space: nowrap;
  text-overflow: "";
  overflow: hidden;
  margin-left: 0;
  /* border-bottom: 4px solid white; */
  text-transform: capitalize;
  counter-increment: item;
}
.additional-workouts-block li:before {
  content: counter(item, decimal-leading-zero) ".";
  display: inline-block;
  width: 80px;
}
.additional-workouts-block li:nth-of-type(1n + 3) {
  display: none;
}

/* The center section */
.meta-title {
  display: grid;
  font-family: "Barlow Condensed";
  grid-template-rows: 220px 200px 1fr;
  grid-template-columns: 1fr;
  text-align: center;
  text-transform: uppercase;
}

.right-meta {
  justify-items: end;
}
.left-meta {
  justify-items: start;
}

.title-grid {
  font-size: 180px;
  padding-top: 50px;
  align-self: end;
}

.right-title {
  text-align: right;
  padding-right: 200px;
}
.left-title {
  text-align: left;
  padding-left: 200px;
}

.instructor-grid {
  font-size: 120px;
  align-self: end;
}

.triangle-logo {
  width: 400px;
  align-self: center;
}
